<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="custLoginRepoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="appId" />
    </Key>
    <Property Name="appId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="appName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="appUid" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="custCif" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GeneralSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regProvider" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="loginId" />
    </Key>
    <Property Name="loginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="loginName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="custId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ApplicationLogin">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="appId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="appId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerLogin">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="custId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="custLoginRepoModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralSettings" EntityType="Self.GeneralSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ApplicationLogin" Association="Self.FK_ApplicationLogin">
      <End Role="Application" EntitySet="Application" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerLogin" Association="Self.FK_CustomerLogin">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>