<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a5673228954f99ba1c7873925b994d" Name="Diagram1" >
        <EntityTypeShape EntityType="custLoginRepoModel.Application" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="custLoginRepoModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="custLoginRepoModel.GeneralSettings" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="custLoginRepoModel.Login" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="custLoginRepoModel.FK_ApplicationLogin" />
        <AssociationConnector Association="custLoginRepoModel.FK_CustomerLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>